═══════════════════════════════════════════════════════════════
  🚀 QUICK DEPLOY GUIDE - COPY PASTE COMMANDS INI!
═══════════════════════════════════════════════════════════════

✅ STATUS: ALL DATA COMPLETE (15 chests + wheel + crash)
✅ BUILD: PASSED
✅ READY TO DEPLOY!

───────────────────────────────────────────────────────────────
  STEP 1: COMMIT & PUSH
───────────────────────────────────────────────────────────────

Copy paste command ini satu per satu:

git add .

git commit -m "Fix: Embed all 15 chests + wheel + crash data for Vercel"

git push origin main

───────────────────────────────────────────────────────────────
  STEP 2: TUNGGU VERCEL AUTO-DEPLOY (1-2 menit)
───────────────────────────────────────────────────────────────

Buka: https://vercel.com/dashboard
Tunggu sampai status "Ready"

───────────────────────────────────────────────────────────────
  STEP 3: TEST API (ganti your-project dengan nama project kamu)
───────────────────────────────────────────────────────────────

Test Chest:
https://your-project.vercel.app/api/games/config/cases

Test Wheel:
https://your-project.vercel.app/api/games/config/wheel

Test Crash:
https://your-project.vercel.app/api/games/config/crash

───────────────────────────────────────────────────────────────
  STEP 4: TEST DI WEBSITE
───────────────────────────────────────────────────────────────

1. Login ke website
2. Buka Chest Game → harus ada 15 chests
3. Buka Wheel Game → harus ada 6 prizes
4. Buka Crash Game → harus bisa main
5. Login Admin → Edit Apps harus ada data

───────────────────────────────────────────────────────────────
  KALAU MASIH ERROR:
───────────────────────────────────────────────────────────────

1. Clear browser cache (Ctrl + Shift + Delete)
2. Hard refresh (Ctrl + F5)
3. Check Vercel logs di dashboard
4. Test API endpoint langsung

═══════════════════════════════════════════════════════════════
  🎉 SELAMAT DEPLOY!
═══════════════════════════════════════════════════════════════
