╔═══════════════════════════════════════════════════════════════════════════════╗
║                    🚀 QUICK FIX GUIDE - 3 LANGKAH MUDAH                      ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ LANGKAH 1: BERSIHKAN DATABASE (5 menit)                                      │
└───────────────────────────────────────────────────────────────────────────────┘

  1. Buka browser → https://supabase.com/dashboard
  2. Login → Pilih project "rwngqiakigebtwxohiri"
  3. Klik "SQL Editor" di sidebar kiri
  4. Klik tombol "New Query"
  5. Buka file: cleanup_database.sql
  6. COPY SEMUA ISI FILE (Ctrl+A, Ctrl+C)
  7. PASTE ke SQL Editor (Ctrl+V)
  8. Klik tombol "RUN" (atau tekan F5)
  9. Tunggu sampai muncul "Success. No rows returned"

  ✅ SELESAI! Database sudah bersih dari duplikat.

┌───────────────────────────────────────────────────────────────────────────────┐
│ LANGKAH 2: RESTART SERVER (1 menit)                                          │
└───────────────────────────────────────────────────────────────────────────────┘

  1. Buka terminal di folder: c:\reyagachav2
  2. Tekan Ctrl+C untuk stop server
  3. Ketik: npm run dev
  4. Tekan Enter
  5. Tunggu sampai muncul: "[SERVER RUNNING] Full-stack Server..."

  ✅ SELESAI! Server sudah jalan dengan config baru.

┌───────────────────────────────────────────────────────────────────────────────┐
│ LANGKAH 3: TEST WEBSITE (5 menit)                                            │
└───────────────────────────────────────────────────────────────────────────────┘

  A. TEST CHEST GAME:
     1. Buka browser → http://localhost:3000
     2. Login (atau register jika belum punya akun)
     3. Klik menu "Chest Opening"
     4. Pilih chest (misalnya Golden Chest)
     5. Klik "BUKA SEKARANG"
     6. Tunggu animasi selesai
     7. Klik menu "Inventory"
     8. ✅ CEK: Item harus ada di list!

  B. TEST WHEEL GAME:
     1. Klik menu "Prize Wheel" atau "Roda Hadiah"
     2. Klik tombol "SPIN"
     3. Tunggu roda berhenti
     4. Klik menu "Inventory"
     5. ✅ CEK: Item harus ada di list!

  C. TEST ADMIN PANEL (jika kamu admin):
     1. Klik menu "Admin Dashboard"
     2. Scroll ke "Game Configuration Editor"
     3. Pilih game type: "Cases"
     4. Edit config (ubah harga chest)
     5. Klik "SAVE CONFIGURATION"
     6. ✅ CEK: Muncul notif "Berhasil mengupdate..."
     7. Klik tombol "RESET" (kuning)
     8. ✅ CEK: Config kembali ke default

╔═══════════════════════════════════════════════════════════════════════════════╗
║                           🎉 SELESAI! WEBSITE FIXED!                         ║
╚═══════════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────────┐
│ CEK LOG SERVER (HARUS SEPERTI INI):                                          │
└───────────────────────────────────────────────────────────────────────────────┘

  ✅ GOOD (tidak ada error):
     [CONFIG] Loaded cases from DB (1 rows found, using first)
     [CONFIG] Loaded wheel from DB (1 rows found, using first)
     [SERVER RUNNING] Full-stack Server successfully started

  ❌ BAD (masih ada error):
     [CONFIG] DB error for cases: Cannot coerce...
     [CONFIG] DB error for wheel: Cannot coerce...

  Jika masih muncul error ❌, berarti cleanup_database.sql belum dijalankan!

┌───────────────────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING CEPAT:                                                        │
└───────────────────────────────────────────────────────────────────────────────┘

  ❓ Masih error "Cannot coerce..."?
     → Jalankan lagi cleanup_database.sql
     → Restart server

  ❓ Item tidak masuk inventory?
     → Jalankan cleanup_database.sql (ada fix RLS di dalamnya)
     → Restart server

  ❓ Admin tidak bisa save config?
     → Jalankan di Supabase SQL Editor:
       UPDATE public.users SET is_staff = true WHERE username = 'nanddev';
     → Logout dan login lagi

  ❓ Server error "Port 3000 already in use"?
     → Tekan Ctrl+C di terminal
     → Tutup semua terminal
     → Buka terminal baru
     → npm run dev

╔═══════════════════════════════════════════════════════════════════════════════╗
║                        📚 FILE BANTUAN LAINNYA:                              ║
╚═══════════════════════════════════════════════════════════════════════════════╝

  📄 RINGKASAN_PERBAIKAN.md    → Penjelasan lengkap (Bahasa Indonesia)
  📄 FIX_INSTRUCTIONS.md       → Panduan detail (English)
  📄 DATABASE_FIX_README.md    → Dokumentasi teknis
  📄 verify_database.sql       → Script untuk cek status database

╔═══════════════════════════════════════════════════════════════════════════════╗
║  💪 CONFIDENCE LEVEL: 99% AKAN BERHASIL SETELAH CLEANUP DATABASE!           ║
╚═══════════════════════════════════════════════════════════════════════════════╝

Jika masih ada masalah, kirim screenshot error dari:
  1. Terminal server (log merah)
  2. Browser console (F12 → Console)
  3. Supabase SQL Editor (hasil query)

Good luck! 🚀
